<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interier Design</title>
    <link rel="stylesheet" href="./bundle.min.css">
</head>
<body class="page">
    <div class="overlay"></div>
    <header class="page__header">
        <button class="nav-toggle-btn"></button>
        <a href="#" class="logo">
            Company Name
        </a>
    </header>
    <aside class="page__sidebar">
        <nav>
            <button class="close-menu-btn">Close Menu</button>
            <a href="#">
                <div class="logo">
                    Company 
                    Name
                </div>
            </a>
            <ul class="main-nav">
                <li class="nav-list__item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-list__item"><a href="#showcase" class="nav-link">Showcase</a></li>
                <li class="nav-list__item"><a href="#services" class="nav-link">Services</a></li>
                <li class="nav-list__item"><a href="#designers" class="nav-link">Designers</a></li>
                <li class="nav-list__item"><a href="#packages" class="nav-link">Packages</a></li>
                <li class="nav-list__item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </aside>
    <div class="page__content">
        <h1>
            Interier 
            Design
        </h1>
        <section id="showcase">
            <h2>Showcase.</h2>
            <ul class="showcase-list">
                <li class="showcase-list__item"><img src="./img/kitchenconcrete.jpg" alt="Kitchen"></li>
                <li class="showcase-list__item"><img src="./img/atrium.jpg" alt="Atrium"></li>
                <li class="showcase-list__item"><img src="./img/livingroom.jpg" alt="Livingroom"></li>
                <li class="showcase-list__item"><img src="./img/bedroom.jpg" alt="Bedroom"></li>
                <li class="showcase-list__item"><img src="./img/diningroom.jpg" alt="Diningroom"></li>
                <li class="showcase-list__item"><img src="./img/livingroom2.jpg" alt="Livingroom"></li>
            </ul>
        </section>
        <section id="services">
            <h2>Services.</h2>
            <p>
                We are a interior design service that focus on what's best for your home and what's best for you!
            </p>
            <p class="text">
                Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing 
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum 
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </section>
        <section id="designers">
            <h2>Designers.</h2>
            <p>
                The best team in the world.
            </p>
            <p class="text">
                We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
                est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <b class="slogan">Our designers are thoughtfully chosen:</b>
            <ul class="designer-list">
                <li class="designer-list__item">
                    <div class="designer">
                        <img src="./img/team2.jpg" alt="John Doe" class="designer__img">
                        <div class="designer__wrapper">
                            <h3 class="designer__name">John Doe</h3>
                            <p class="designer__possition">CEO & Founder</p>
                            <p class="designer__description">
                                Phasellus eget enim eu lectus faucibus vestibulum. 
                                Suspendisse sodales pellentesque elementum.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="designer-list__item">
                    <div class="designer">
                        <img src="./img/team1.jpg" alt="Jane Doe" class="designer__img">
                        <div class="designer__wrapper">
                            <h3 class="designer__name">Jane Doe</h3>
                            <p class="designer__possition">Designer</p>
                            <p class="designer__description">
                                Phasellus eget enim eu lectus faucibus vestibulum. 
                                Suspendisse sodales pellentesque elementum.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="designer-list__item">
                    <div class="designer">
                        <img src="./img/team3.jpg" alt="Mike Ross" class="designer__img">
                        <div class="designer__wrapper">
                            <h3 class="designer__name">Mike Ross</h3>
                            <p class="designer__possition">Architect</p>
                            <p class="designer__description">
                                Phasellus eget enim eu lectus faucibus vestibulum. 
                                Suspendisse sodales pellentesque elementum.
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section id="packages">
            <h2>Packages.</h2>
            <p>
                Some text our prices. Lorem ipsum consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure
            </p>
            <ul class="package-list">
                <li class="package-list__item package-list__item--basic">
                    <div class="package">
                        <h3 class="package__title">Basic</h3>
                        <p>Floorplanning</p>
                        <p>10 hours support</p>
                        <p>Photography</p>
                        <p>20% furniture discount</p>
                        <p>Good deals</p>
                        <div class="package__price">
                            <b>$ 199</b>
                            <span>per room</span>
                        </div>
                        <div class="sign-up">
                            <button>Sign Up</button>
                        </div>
                    </div>
                </li>
                <li class="package-list__item package-list__item--pro">
                    <div class="package">
                        <h3 class="package__title">Pro</h3>
                        <p>Floorplanning</p>
                        <p>50 hours support</p>
                        <p>Photography</p>
                        <p>50% furniture discount</p>
                        <p>GREAT deals</p>
                        <div class="package__price">
                            <b>$ 249</b>
                            <span>per room</span>
                        </div>
                        <div class="sign-up">
                            <button>Sign Up</button>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact.</h2>
            <p>
                Do you want us to style your home? Fill out the form and fill me in with 
                the details :) We love meeting new people!
            </p>
            <form class="contact-form" autocomplete="off">
                <div class="input-field">
                    <label for="contact-name">Name</label>
                    <input type="text" name="name" id="contact-name">
                </div>
                <div class="input-field">
                    <label for="contact-email">Email</label>
                    <input type="email" name="email" id="contact-email">
                </div>
                <div class="input-field">
                    <label for="contact-message">Message</label>
                    <input type="text" name="message" id="contact-message">
                </div>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </div>
    <footer class="page__footer"> 
        <p>Powered by w3.css</p>
    </footer>
    <script src="./script.js"></script>
</body>
</html>